{ “foodsData”: [ { “id”: 1, “name”: “Nargisi Kofta”, “rating”: 5.0, “chef”: “Precious Omondi”, “location”: “Nairobi”, “avatar”: “https://images.pexels.com/photos/3800499/pexels-photo-3800499.jpeg?auto=compress&cs=tinysrgb&w=400”, “bio”: “golden-hued koftas featuring boiled eggs nestled within a luscious blend of minced meat and aromatic spices. “,

}, { “id”: 2, “name”: “Brocolli Rice Fusion”, “rating”: 4.9, “chef”: “Patty Wira”, “location”: “Nairobi”, “avatar”: “https://specialdocs.com/wp-content/uploads/2017/11/AICR_NewAmericanPlate-824x824-1.png”, “bio”: “fluffy grains of jasmine rice harmoniously entwined with vibrant broccoli florets, creating a delightful dance of crunch and tenderness. “,

}, { “id”: 3, “name”: “Tropical Salmon Delight”, “rating”: 4.9, “chef”: “Nere Kupi”, “location”: “Nairobi”, “avatar”: “https://freepngimg.com/save/139206-food-plate-top-snack-view/528x525”, “bio”: “Grilled perfection with vibrant mango, avocado, and greens. “,

}, { “id”: 4, “name”: “Citrus Chicken Medley”, “rating”: 4.8, “chef”: “Shang Piu”, “location”: “Nairobi”, “avatar”: “https://www.google.com/url?sa=i&url=https%3A%2F%2Ffreepngimg.com%2Fpng%2F139464-food-plate-rice-png-download-free&psig=AOvVaw0ZJngZaNDFkOORSl-IjnrG&ust=1700627100582000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKiUz–f1IIDFQAAAAAdAAAAABAq”, “bio”: “Succulent chicken, marinated to perfection with zesty citrus notes. Paired with a medley of vibrant greens and a fragrant bed of rice.”,

},

] }
